server.port=9090

server.servlet.context-path=/api/v1

# column name camelCase 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1492017?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hyoungs00!

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=mappings

# data.sql config
spring.datasource.initialization-mode=always



# logging
# logging.level.kr.ac.hansung.cse=INFO